{
  "parser": "typescript-eslint-parser",
  "extends": ["airbnb", "prettier", "typescript", "typescript/react", "typescript/prettier"],
  "plugins": ["typescript"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "prettier/prettier": "error",
    "import/extensions": 0,
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["webpack.config.js", "tests/**/*.{ts,tsx}"]
      }
    ],
    "require-jsdoc": 0
  },
  "settings": {
    "import/resolver": {
      "node": true,
      "typescript": true
    },
    "import/parsers": {
      "typescript-eslint-parser": [".ts", ".tsx", { "comment": true }]
    }
  }
}
