{
  "name": "gulp-print",
  "version": "5.0.0",
  "description": "Prints names of files to the console so that you can see what's going through the the gulp pipe.",
  "files": [
    "./gulp-print.d.ts",
    "./gulp-print.js",
    "./gulp-print.js.map"
  ],
  "keywords": [
    "gulpplugin",
    "log",
    "print",
    "debug",
    "status"
  ],
  "homepage": "https://github.com/alexgorbatchev/gulp-print",
  "bugs": "https://github.com/alexgorbatchev/gulp-print/issues",
  "author": {
    "name": "Alex Gorbatchev",
    "url": "https://github.com/alexgorbatchev"
  },
  "main": "./gulp-print.js",
  "types": "./gulp-print.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexgorbatchev/gulp-print.git"
  },
  "scripts": {
    "mocha": "mocha --opts __tests__/mocha.opts __tests__/*.test.ts",
    "test": "npm run mocha && npm run tsc && node ./gulp-print.js",
    "eslint": "eslint src/*.ts __tests__/*.ts",
    "tsc": "tsc -p src/tsconfig.json",
    "prepublish": "npm run eslint && npm test"
  },
  "dependencies": {
    "ansi-colors": "^1.0.1",
    "fancy-log": "^1.3.2",
    "map-stream": "0.0.7",
    "vinyl": "^2.1.0"
  },
  "devDependencies": {
    "@types/ansi-colors": "^1.0.0",
    "@types/chai": "^4.1.2",
    "@types/fancy-log": "^1.3.0",
    "@types/gulp-util": "^3.0.31",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.0",
    "@types/sinon": "^4.1.3",
    "@types/sinon-chai": "^2.7.29",
    "@types/vinyl": "^2.0.2",
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-typescript": "^1.0.2",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-import-resolver-typescript": "^1.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-typescript": "^0.8.1",
    "mocha": "^5.0.0",
    "mocha-clean": "^1.0.0",
    "prettier": "^1.7.0",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.8.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.5.3",
    "typescript-eslint-parser": "^12.0.0"
  },
  "engines": {
    "node": ">=6"
  },
  "license": "MIT"
}
