{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "module": "es2015",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "target": "es2015",
    "declaration": true,
    "removeComments": false,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "pretty": true
  }
}
